<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L4e-Lf-he6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Activity View Controller-->
        <scene sceneID="eUa-WN-IQh">
            <objects>
                <viewController id="Jy0-F7-Q9t" customClass="MainActivityViewController" customModule="Studform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbj-r9-ZU1"/>
                        <viewControllerLayoutGuide type="bottom" id="3fM-CE-3MT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4n-nP-sJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Footer" translatesAutoresizingMaskIntoConstraints="NO" id="TTn-2c-0VS">
                                <rect key="frame" x="0.0" y="584" width="375" height="83"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Header" translatesAutoresizingMaskIntoConstraints="NO" id="PDj-Nt-cLC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ok7-Qb-TDG">
                                <rect key="frame" x="0.0" y="177" width="375" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jy0-F7-Q9t" id="G2P-La-q8o"/>
                                    <outlet property="delegate" destination="Jy0-F7-Q9t" id="4Tl-Nu-sgA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ok7-Qb-TDG" secondAttribute="trailing" id="2nX-kY-FXD"/>
                            <constraint firstItem="TTn-2c-0VS" firstAttribute="leading" secondItem="J4n-nP-sJH" secondAttribute="leading" id="6NB-E0-sqm"/>
                            <constraint firstItem="ok7-Qb-TDG" firstAttribute="top" secondItem="PDj-Nt-cLC" secondAttribute="bottom" id="DJz-n1-sgZ"/>
                            <constraint firstItem="ok7-Qb-TDG" firstAttribute="leading" secondItem="J4n-nP-sJH" secondAttribute="leading" id="GgK-3k-2ly"/>
                            <constraint firstItem="PDj-Nt-cLC" firstAttribute="top" secondItem="J4n-nP-sJH" secondAttribute="top" id="IJ3-Ux-lYX"/>
                            <constraint firstAttribute="trailing" secondItem="PDj-Nt-cLC" secondAttribute="trailing" id="ROg-ob-OGa"/>
                            <constraint firstItem="PDj-Nt-cLC" firstAttribute="leading" secondItem="J4n-nP-sJH" secondAttribute="leading" id="SyA-R5-rLb"/>
                            <constraint firstItem="TTn-2c-0VS" firstAttribute="top" secondItem="ok7-Qb-TDG" secondAttribute="bottom" id="btI-xa-rf5"/>
                            <constraint firstAttribute="trailing" secondItem="TTn-2c-0VS" secondAttribute="trailing" id="dm2-71-18x"/>
                            <constraint firstItem="3fM-CE-3MT" firstAttribute="top" secondItem="TTn-2c-0VS" secondAttribute="bottom" id="eH8-cD-KML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3tD-Gc-2OL"/>
                    <connections>
                        <outlet property="tableView" destination="ok7-Qb-TDG" id="Cg3-Pa-sYo"/>
                        <segue destination="gmR-qA-iDa" kind="show" identifier="subMenu" id="FCP-0k-cfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOM-aq-ppK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.4000000000001" y="-97.601199400299862"/>
        </scene>
        <!--Sub Menu View Controller-->
        <scene sceneID="TKI-9y-TAh">
            <objects>
                <viewController storyboardIdentifier="subMenu" id="gmR-qA-iDa" customClass="SubMenuViewController" customModule="Studform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2Y-8L-G0d"/>
                        <viewControllerLayoutGuide type="bottom" id="Uey-QL-jeo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCN-Av-ar2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Footer" translatesAutoresizingMaskIntoConstraints="NO" id="7QW-o7-Pih">
                                <rect key="frame" x="0.0" y="584" width="375" height="83"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ItV-1D-O5e">
                                <rect key="frame" x="0.0" y="64" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubMenuCell" id="0Xo-yM-udA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Xo-yM-udA" id="1q7-ts-V2n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gmR-qA-iDa" id="zzr-oU-4Lp"/>
                                    <outlet property="delegate" destination="gmR-qA-iDa" id="Uqf-76-mqC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uey-QL-jeo" firstAttribute="top" secondItem="7QW-o7-Pih" secondAttribute="bottom" id="3FX-B3-luF"/>
                            <constraint firstItem="ItV-1D-O5e" firstAttribute="top" secondItem="T2Y-8L-G0d" secondAttribute="bottom" id="6o4-us-9ZD"/>
                            <constraint firstItem="7QW-o7-Pih" firstAttribute="leading" secondItem="LCN-Av-ar2" secondAttribute="leading" id="EEo-6M-Tqt"/>
                            <constraint firstItem="ItV-1D-O5e" firstAttribute="leading" secondItem="LCN-Av-ar2" secondAttribute="leading" id="Qil-0R-OtF"/>
                            <constraint firstAttribute="trailing" secondItem="7QW-o7-Pih" secondAttribute="trailing" id="ahF-te-MXv"/>
                            <constraint firstAttribute="trailing" secondItem="ItV-1D-O5e" secondAttribute="trailing" id="svI-2x-h4s"/>
                            <constraint firstItem="7QW-o7-Pih" firstAttribute="top" secondItem="ItV-1D-O5e" secondAttribute="bottom" id="vw7-0A-De1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ItV-1D-O5e" id="dpf-yl-4Wg"/>
                        <segue destination="SVO-IM-FB8" kind="show" identifier="userInput" id="p5i-fF-Dak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv4-bK-hxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="-98"/>
        </scene>
        <!--User Input View Controller-->
        <scene sceneID="khm-zM-Vl8">
            <objects>
                <viewController id="SVO-IM-FB8" customClass="UserInputViewController" customModule="Studform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHE-fK-yQS"/>
                        <viewControllerLayoutGuide type="bottom" id="kXy-7M-g4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS3-af-wrA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Footer" translatesAutoresizingMaskIntoConstraints="NO" id="ecD-eT-4rj">
                                <rect key="frame" x="0.0" y="584" width="375" height="83"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qqm-T3-JUL">
                                <rect key="frame" x="0.0" y="64" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="numericCell" id="gI6-MS-IQV" customClass="NumericInputTableViewCell" customModule="Studform" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gI6-MS-IQV" id="T02-RG-aSa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="booleanCell" id="cCz-L9-xmg" customClass="BooleanInputTableViewCell" customModule="Studform" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCz-L9-xmg" id="L8S-eG-7ZR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SVO-IM-FB8" id="WCr-JE-ki4"/>
                                    <outlet property="delegate" destination="SVO-IM-FB8" id="w7a-K9-yro"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qqm-T3-JUL" secondAttribute="trailing" id="VyS-AJ-IMh"/>
                            <constraint firstItem="qqm-T3-JUL" firstAttribute="top" secondItem="kHE-fK-yQS" secondAttribute="bottom" id="X5Z-54-CaZ"/>
                            <constraint firstItem="ecD-eT-4rj" firstAttribute="leading" secondItem="QS3-af-wrA" secondAttribute="leading" id="XlL-5Z-CRU"/>
                            <constraint firstItem="kXy-7M-g4A" firstAttribute="top" secondItem="ecD-eT-4rj" secondAttribute="bottom" id="Zdu-bb-sE7"/>
                            <constraint firstItem="ecD-eT-4rj" firstAttribute="top" secondItem="qqm-T3-JUL" secondAttribute="bottom" id="ocj-Fh-iDJ"/>
                            <constraint firstAttribute="trailing" secondItem="ecD-eT-4rj" secondAttribute="trailing" id="r5w-us-QXE"/>
                            <constraint firstItem="qqm-T3-JUL" firstAttribute="leading" secondItem="QS3-af-wrA" secondAttribute="leading" id="y3Z-ov-gix"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qqm-T3-JUL" id="2zc-9B-15O"/>
                        <outlet property="tableViewBottomConstraint" destination="ocj-Fh-iDJ" id="1aQ-vI-fxy"/>
                        <segue destination="FfK-Vq-alL" kind="show" identifier="result" id="RXI-dT-oU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtF-th-sfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="-99.400299850074973"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="jAS-4T-LGh">
            <objects>
                <viewController storyboardIdentifier="resultView" id="FfK-Vq-alL" customClass="ResultViewController" customModule="Studform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKO-eJ-N2w"/>
                        <viewControllerLayoutGuide type="bottom" id="8SD-Yt-uiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hq-qm-oEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Footer" translatesAutoresizingMaskIntoConstraints="NO" id="V5s-si-QGP">
                                <rect key="frame" x="0.0" y="584" width="375" height="83"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FkR-Px-eUv">
                                <rect key="frame" x="0.0" y="64" width="375" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" textLabel="Bwl-04-gSY" detailTextLabel="Ug8-CG-RVh" style="IBUITableViewCellStyleSubtitle" id="Qli-6C-Mqk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qli-6C-Mqk" id="Kz0-We-anj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bwl-04-gSY">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ug8-CG-RVh">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FfK-Vq-alL" id="0j0-T6-Fm3"/>
                                    <outlet property="delegate" destination="FfK-Vq-alL" id="72p-Rs-EwD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqv-9D-k4X">
                                <rect key="frame" x="0.0" y="548" width="375" height="36"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtomPressed:" destination="FfK-Vq-alL" eventType="touchUpInside" id="64a-aU-V1Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FkR-Px-eUv" firstAttribute="leading" secondItem="9hq-qm-oEL" secondAttribute="leading" id="74X-xW-Fn7"/>
                            <constraint firstItem="Uqv-9D-k4X" firstAttribute="top" secondItem="FkR-Px-eUv" secondAttribute="bottom" id="ARX-YU-WCv"/>
                            <constraint firstItem="8SD-Yt-uiB" firstAttribute="top" secondItem="V5s-si-QGP" secondAttribute="bottom" id="Iv7-re-ePE"/>
                            <constraint firstAttribute="trailing" secondItem="V5s-si-QGP" secondAttribute="trailing" id="OZn-W7-pia"/>
                            <constraint firstItem="V5s-si-QGP" firstAttribute="top" secondItem="Uqv-9D-k4X" secondAttribute="bottom" id="Ufw-Pi-OaY"/>
                            <constraint firstItem="V5s-si-QGP" firstAttribute="leading" secondItem="9hq-qm-oEL" secondAttribute="leading" id="Vwf-AT-924"/>
                            <constraint firstAttribute="trailing" secondItem="FkR-Px-eUv" secondAttribute="trailing" id="ei3-m9-wlx"/>
                            <constraint firstAttribute="trailing" secondItem="Uqv-9D-k4X" secondAttribute="trailing" id="gD6-Oq-0iT"/>
                            <constraint firstItem="FkR-Px-eUv" firstAttribute="top" secondItem="jKO-eJ-N2w" secondAttribute="bottom" id="wbK-oi-gLU"/>
                            <constraint firstItem="Uqv-9D-k4X" firstAttribute="leading" secondItem="9hq-qm-oEL" secondAttribute="leading" id="xW1-R4-SDD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FkR-Px-eUv" id="Fhs-6P-y2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0I-rQ-43G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4508" y="-93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wp7-nh-1j6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L4e-Lf-he6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uml-5g-oj6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jy0-F7-Q9t" kind="relationship" relationship="rootViewController" id="amR-57-eYL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXc-FF-EfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Footer" width="375" height="83"/>
        <image name="Main Header" width="375" height="177"/>
    </resources>
</document>
